# lewis-franklin-batch

./: .gitignore  .travis.yml  README.md  build.gradle
buildSrc/src/main/groovy/com/scarlatti/: MyBuildScript.groovy  TestSourceSetFactory.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/scarlatti/: Airport.java  App.java  Batch.java  PenguinRetrievalService.java  TrainStation.java
src/main/groovy/com/scarlatti/model/: AllowsTraveler.java  Penguin.java
src/main/resources/: banner.txt
src/test/common/groovy/com/scarlatti/: CommonUtil.java
src/test/function/groovy/com/scarlatti/: AirportFunctionTest.groovy  CommonTest.groovy
src/test/function/resources/: joke.txt
src/test/groovy/com/scarlatti/: AirportTest.groovy  TrainStationTest.groovy
src/test/groovy/com/scarlatti/integration/: AppTest.groovy  BatchTest.groovy
src/test/system/groovy/com/scarlatti/: AirportSystemTest.groovy  AppTest.groovy  CommonTest.groovy
src/test/system/resources/: joke.txt
src/test/unit/groovy/com/scarlatti/: AirportTest.groovy  CommonForUnitTest.groovy  CommonTest.groovy  PenguinRetrievalServiceTest.groovy
src/test/unit/resources/: joke.txt
src/test/util/groovy/com/scarlatti/generalUtility/: GeneralUtility.java  UtilityCommandLineRunner.java
src/test/util/groovy/com/scarlatti/specificUtility/: SpecificUtility.java  UtilityCommandLineRunner.java
src/test/util/groovy/com/scarlatti/springBootUtility/: SpringBootUtility.groovy  SpringBootUtility2.groovy
